; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32@3.5.0
board = esp32cam
framework = arduino
monitor_speed = 115200
lib_deps =
	https://github.com/Bodmer/TFT_eSPI.git
	https://github.com/Bodmer/TJpg_Decoder.git
	https://github.com/lorol/LITTLEFS.git
